Entre la avenida 10 y la calle 6 se encontraba el vagabundo simón
esperando a Lucia su gran amor..




Tito no es un mono cualquiera. A Tito no le gusta trepar por los árboles y odia comer plátanos. Él prefiere pasear por el bosque, oler las flores y recoger las nueces que se caen de los árboles.

Siempre va cargado con una cesta hecha con ramitas y cuando tiene más de treinta nueces, elabora una deliciosa tarta de frutos secos y mermelada de mango.
Como Tito es generoso, comparte el postre con sus amigos la ardilla y el puercoespín.